//pgsql database
LOCAL_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@database:5432/${DB_NAME}?sslmode=disable"
PRODUCTION_DATABASE_URL="postgresql://root:VjYb3Vuosi6vESEIVQnXZ7W2@main-db:5432/postgres"

//redis database
LOCAL_REDIS_HOST=redis
LOCAL_REDIS_PORT=6379

PRODUCTION_REDIS_HOST=main-redis
PRODUCTION_REDIS_PORT=6379
PRODUCTION_REDIS_PASSWORD=jzXXl52UGbILVUTRRTpBMp10

//rabbitmq
RABBITMQ_LOCAL_CONNECTION=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_PROD_CONNECTION=amqp://root:root@main-rabbitmq:5672/

//elastic-search database
LOCAL_ELASTIC_URL=http://elasticsearch:9200/
PRODUCTION_ELASTIC_URL=http://elastic:hVLfBc4KhvSxo4VUbO0qOeb0@main-elastic:9200/




